{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                /*"${WXWIN}\\include"*/"${LibC}\\wxWidgets3.1.4\\include",
                /*"${WXWIN}\\include\\msvc"*/"${LibC}\\wxWidgets3.1.4\\include\\msvc",
                /*"*${WXWIN}\\lib\\vc_lib"*/"${LibC}\\wxWidgets3.1.4\\lib\\vc_lib",
                /*"${WXWIN}\\lib\\vc_x64_lib"*/ "${LibC}\\wxWidgets3.1.4\\lib\\vc_x64_lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}